# This probe type is for a Beacon probe used directly as a virtual Z endstop
# rather than with an existing physical endstop. To use this configuration,
# you will need to manually add the Beacon Klipper plugin!

## Then, you should just add the following two lines to your overrides and everything should work!
## The rest of the allowed config entries are available on this link: config/hardware/probes/inductive_virtual.cfg
# [beacon]
# serial: /dev/serial/by-id/usb-Beacon_Beacon_...


[gcode_macro _USER_VARIABLES]
# We can declare an "inductive_virtual" probe type as it's pretty close to the Beacon way of working and should just work!
variable_probe_type_enabled: "beacon_contact"
variable_startprint_actions: "bed_soak", "extruder_preheating", "chamber_soak", "clean", "beacon_calib", "tilt_calib", "bedmesh", "z_offset", "extruder_heating", "purge", "clean", "primeline"

gcode:

# Beacon probe definition also include the probe management macros directly from here
[include ../../../macros/base/probing/generic_probe.cfg]
[include ../../../macros/base/homing/homing_beacon_contact.cfg]

[stepper_z]
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0

[beacon]
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 350
home_method: contact
home_method_when_homed: proximity 
home_autocalibrate: unhomed 
home_gcode_pre_x: _HOME_PRE_AXIS AXIS=X
home_gcode_post_x: _HOME_POST_AXIS AXIS=X
home_gcode_pre_y: _HOME_PRE_AXIS AXIS=Y
home_gcode_post_y: _HOME_POST_AXIS AXIS=Y
home_gcode_pre_xy: _HOME_XY STAGE=pre
home_gcode_post_xy: _HOME_XY STAGE=post
contact_activate_gcode: ACTIVATE_PROBE
contact_deactivate_gcode: DEACTIVATE_PROBE
contact_max_hotend_temperature: 180