[gcode_macro _HOME_PRE_AXIS]
description: Perform actions prior to homing an axis
gcode:
    {% set verbose = printer["gcode_macro _USER_VARIABLES"].verbose %}
    {% set kinematics = printer["configfile"].config["printer"]["kinematics"] %}
    {% set sensorless_homing_enabled = printer["gcode_macro _USER_VARIABLES"].sensorless_homing_enabled %}
    {% set sensorless_current_factor = printer["gcode_macro _USER_VARIABLES"].sensorless_current_factor / 100 %}
    {% set verbose = printer["gcode_macro _USER_VARIABLES"].verbose %}
    {% set x_driver = printer["gcode_macro _USER_VARIABLES"].x_driver %}
    {% set y_driver = printer["gcode_macro _USER_VARIABLES"].y_driver %}
    {% set z_driver = printer["gcode_macro _USER_VARIABLES"].z_driver %}

    {% set axis = params.AXIS %}

    # reset parameters
    {% set X, Y = False, False %}

    # which axis has been requested for homing
    {% if axis == 'X' %}
        {% set X = True %}
    {% elif axis == 'Y' %}
        {% set Y = True %}
    {% endif %}

    {% if sensorless_homing_enabled %}
        {% if kinematics == 'corexy' %}
            {% set old_current_x = printer.configfile.config[x_driver ~ ' stepper_x'].run_current|float %}
            {% set old_current_y = printer.configfile.config[y_driver ~ ' stepper_y'].run_current|float %}
            {% set new_current_x = sensorless_current_factor * old_current_x %}
            {% set new_current_y = sensorless_current_factor * old_current_y %}
            SET_TMC_CURRENT STEPPER=stepper_x CURRENT={new_current_x}
            SET_TMC_CURRENT STEPPER=stepper_y CURRENT={new_current_y}
            M400
        {% elif kinematics == 'corexz' %}
            {% if X %}
                {% set old_current_x = printer.configfile.config[x_driver ~ ' stepper_x'].run_current|float %}
                {% set old_current_z = printer.configfile.config[z_driver ~ ' stepper_z'].run_current|float %}
                {% set new_current_x = sensorless_current_factor * old_current_x %}
                {% set new_current_z = sensorless_current_factor * old_current_z %}
                SET_TMC_CURRENT STEPPER=stepper_x CURRENT={new_current_x}
                SET_TMC_CURRENT STEPPER=stepper_z CURRENT={new_current_z}
                M400
            {% elif Y %}
                {% set old_current_y = printer.configfile.config[y_driver ~ ' stepper_y'].run_current|float %}
                {% set new_current_y = sensorless_current_factor * old_current_y %}
                SET_TMC_CURRENT STEPPER=stepper_y CURRENT={new_current_y}
                M400
            {% endif %}
            M400
        {% elif kinematics == 'cartesian' %}
            {% if X %}
                {% set old_current_x = printer.configfile.config[x_driver ~ ' stepper_x'].run_current|float %}
                {% set new_current_x = sensorless_current_factor * old_current_x %}
                SET_TMC_CURRENT STEPPER=stepper_x CURRENT={new_current_x}
                M400
            {% elif Y %}
                {% set old_current_y = printer.configfile.config[y_driver ~ ' stepper_y'].run_current|float %}
                {% set new_current_y = sensorless_current_factor * old_current_y %}
                SET_TMC_CURRENT STEPPER=stepper_y CURRENT={new_current_y}
                M400
            {% endif %}
            M400
        {% endif %}
    {% endif %}

    {% if verbose %}
        { action_respond_info('Homing %s' % axis) }
    {% endif %}


[gcode_macro _HOME_POST_AXIS]
description: Perform actions after homing an axis
gcode:
    {% set verbose = printer["gcode_macro _USER_VARIABLES"].verbose %}
    {% set kinematics = printer["configfile"].config["printer"]["kinematics"] %}
    {% set homing_travel_speed = printer['gcode_macro _USER_VARIABLES'].homing_travel_speed * 60 %}
    {% set sensorless_homing_enabled = printer["gcode_macro _USER_VARIABLES"].sensorless_homing_enabled %}
    {% set sensorless_current_factor = printer["gcode_macro _USER_VARIABLES"].sensorless_current_factor / 100 %}
    {% set x_driver = printer["gcode_macro _USER_VARIABLES"].x_driver %}
    {% set y_driver = printer["gcode_macro _USER_VARIABLES"].y_driver %}
    {% set z_driver = printer["gcode_macro _USER_VARIABLES"].z_driver %}
    {% set z_drop_speed = printer["gcode_macro _USER_VARIABLES"].z_drop_speed * 60 %}

    {% set x_homing_backoff, y_homing_backoff = printer['gcode_macro _USER_VARIABLES'].homing_backoff_distance_xy|map('float') %}

    {% set x_position_endstop = printer['configfile'].config['stepper_x']['position_endstop']|float %}
    {% set y_position_endstop = printer['configfile'].config['stepper_y']['position_endstop']|float %}

    {% set axis = params.AXIS %}

    # reset parameters
    {% set X, Y = False, False %}

    # Which axis has been requested for homing
    {% if axis == 'X' %}
        {% set X = True %}
    {% elif axis == 'Y' %}
        {% set Y = True %}
    {% endif %}

    # Ensure absolute mode is set
    {% if not printer['gcode_move'].absolute_coordinates %}
        G90
    {% endif %}

    # Move away from the endstop a bit
    {% if X %}
        G1 X{x_position_endstop + x_homing_backoff} F{homing_travel_speed}
    {% elif Y %}
        G1 Y{y_position_endstop + y_homing_backoff} F{homing_travel_speed}
    {% endif %}

    {% if sensorless_homing_enabled %}
        {% if kinematics == "corexy" %}
            {% set old_current_x = printer.configfile.config[x_driver ~ ' stepper_x'].run_current|float %}
            {% set old_current_y = printer.configfile.config[y_driver ~ ' stepper_y'].run_current|float %}        
            SET_TMC_CURRENT STEPPER=stepper_x CURRENT={new_current_x}
            SET_TMC_CURRENT STEPPER=stepper_y CURRENT={new_current_y}
            M400
        {% elif kinematics == "corexz" %}
            {% if X %}
                {% set old_current_x = printer.configfile.config[x_driver ~ ' stepper_x'].run_current|float %}
                {% set old_current_z = printer.configfile.config[z_driver ~ ' stepper_z'].run_current|float %}
                SET_TMC_CURRENT STEPPER=stepper_x CURRENT={old_current_x}
                SET_TMC_CURRENT STEPPER=stepper_z CURRENT={old_current_z}
                M400
            {% elif Y %}
                {% set old_current_y = printer.configfile.config[y_driver ~ ' stepper_y'].run_current|float %}
                SET_TMC_CURRENT STEPPER=stepper_y CURRENT={old_current_y}
                M400
            {% endif %}
        {% elif kinematics == "cartesian" %}
            {% if X %}
                {% set old_current_x = printer.configfile.config[x_driver ~ ' stepper_x'].run_current|float %}
                SET_TMC_CURRENT STEPPER=stepper_x CURRENT={old_current_x}
                M400
            {% elif Y %}
                {% set old_current_y = printer.configfile.config[y_driver ~ ' stepper_y'].run_current|float %}        
                SET_TMC_CURRENT STEPPER=stepper_y CURRENT={old_current_y}
                M400
            {% endif %}
        {% endif %}
    {% endif %}


[gcode_macro _HOME_XY]
description: Perform actions before or after homing x or y axis
variable_saved_accel: 0
gcode:
    {% set bed_mesh_enabled = printer["gcode_macro _USER_VARIABLES"].bed_mesh_enabled %}
    {% set homing_travel_accel = printer['gcode_macro _USER_VARIABLES'].homing_travel_accel %}
    {% set status_leds_enabled = printer["gcode_macro _USER_VARIABLES"].status_leds_enabled %}
    {% set probing_active = printer["gcode_macro ACTIVATE_PROBE"].is_active %}

    {% set stage = params.STAGE|lower %}

    # reset parameters
    {% set pre, post = False, False %}

    # Which axis has been requested for homing
    {% if stage == 'pre' %}
        {% set pre = True %}
    {% elif stage == 'post' %}
        {% set post = True %}
    {% else %}
        { action_raise_error('Unrecognized STAGE value, valid choices: pre, post') }
    {% endif %}

    {% if pre %}
        # Set the homing acceleration prior to any movement
        SET_GCODE_VARIABLE MACRO=_HOME_XY VARIABLE=saved_accel VALUE={printer.toolhead.max_accel}
        M204 S{homing_travel_accel}

        {% if bed_mesh_enabled %}
            BED_MESH_CLEAR
        {% endif %}

        G90

        {% if status_leds_enabled %}
            STATUS_LEDS COLOR="homing"
        {% endif %}
    {% elif post %}
        # Reset acceleration values to what it was before
        {% set saved_accel = printer["gcode_macro _HOME_XY"].saved_accel %}
        SET_VELOCITY_LIMIT ACCEL={saved_accel}

        {% if status_leds_enabled %}
            STATUS_LEDS COLOR="ready"
        {% endif %}
    {% endif %}
